<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); overflow: auto; background-color: rgb(250, 250, 250); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #383a42;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 0px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #383a42;
}
.comment {
  color: #a0a1a7;
  font-style: italic;
}
.comment .markup.link {
  color: #a0a1a7;
}
.entity.name.type {
  color: #c18401;
}
.entity.other.inherited-class {
  color: #50a14f;
}
.keyword {
  color: #a626a4;
}
.keyword.control {
  color: #a626a4;
}
.keyword.operator {
  color: #383a42;
}
.keyword.other.special-method {
  color: #4078f2;
}
.keyword.other.unit {
  color: #986801;
}
.storage {
  color: #a626a4;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #a626a4;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #383a42;
}
.constant {
  color: #986801;
}
.constant.variable {
  color: #986801;
}
.constant.character.escape {
  color: #0184bc;
}
.constant.numeric {
  color: #986801;
}
.constant.other.color {
  color: #0184bc;
}
.constant.other.symbol {
  color: #0184bc;
}
.variable {
  color: #e45649;
}
.variable.interpolation {
  color: #ca1243;
}
.variable.parameter {
  color: #383a42;
}
.string {
  color: #50a14f;
}
.string.regexp {
  color: #0184bc;
}
.string.regexp .source.ruby.embedded {
  color: #c18401;
}
.string.other.link {
  color: #e45649;
}
.punctuation.definition.comment {
  color: #a0a1a7;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #383a42;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #4078f2;
}
.punctuation.definition.bold {
  color: #c18401;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #a626a4;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #ca1243;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #383a42;
}
.support.class {
  color: #c18401;
}
.support.type {
  color: #0184bc;
}
.support.function {
  color: #0184bc;
}
.support.function.any-method {
  color: #4078f2;
}
.entity.name.function {
  color: #4078f2;
}
.entity.name.class,
.entity.name.type.class {
  color: #c18401;
}
.entity.name.section {
  color: #4078f2;
}
.entity.name.tag {
  color: #e45649;
}
.entity.other.attribute-name {
  color: #986801;
}
.entity.other.attribute-name.id {
  color: #4078f2;
}
.meta.class {
  color: #c18401;
}
.meta.class.body {
  color: #383a42;
}
.meta.method-call,
.meta.method {
  color: #383a42;
}
.meta.definition.variable {
  color: #e45649;
}
.meta.link {
  color: #986801;
}
.meta.require {
  color: #4078f2;
}
.meta.selector {
  color: #a626a4;
}
.meta.separator {
  background-color: #373b41;
  color: #383a42;
}
.meta.tag {
  color: #383a42;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #383a42;
}
.invalid.deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #ff1414 !important;
}
.markup.bold {
  color: #986801;
  font-weight: bold;
}
.markup.changed {
  color: #a626a4;
}
.markup.deleted {
  color: #e45649;
}
.markup.italic {
  color: #a626a4;
  font-style: italic;
}
.markup.heading {
  color: #e45649;
}
.markup.heading .punctuation.definition.heading {
  color: #4078f2;
}
.markup.link {
  color: #a626a4;
}
.markup.inserted {
  color: #50a14f;
}
.markup.quote {
  color: #986801;
}
.markup.raw {
  color: #50a14f;
}
.source.cs .keyword.operator {
  color: #a626a4;
}
.source.css .property-name,
.source.css .property-value {
  color: #696c77;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #383a42;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #4078f2;
}
.source.go .storage.type.string {
  color: #a626a4;
}
.source.ini .keyword.other.definition.ini {
  color: #e45649;
}
.source.java .storage.modifier.import {
  color: #c18401;
}
.source.java .storage.type {
  color: #c18401;
}
.source.java .keyword.operator.instanceof {
  color: #a626a4;
}
.source.java-properties .meta.key-pair {
  color: #e45649;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #383a42;
}
.source.js .keyword.operator {
  color: #0184bc;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #a626a4;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #50a14f;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #0184bc;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #a626a4;
}
.source.python .variable.parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview'><h1>Pesquisa Operacional (Prova 1)</h1>
<h2>Yuri 23/03/2016</h2>
<h3>Teoria da Dualidade</h3>
<blockquote>
<p>PDF de referencia:<br>
http:&gt;<a href="http://www.feg.unesp.br/~fmarins/po/slides/2o.s/Teoria%20da%20Dualidade.pdf">www.feg.unesp.br/~fmarins/po/slides/2o.s/Teoria da Dualidade.pdf</a></p>
</blockquote>
<p>Hoje vamos falar de Dualidade</p>
<p>Dualidade significa duas formas de ver e solucionar um mesmo problema.<br>
Ou pensando de outra forma dois problemas fortemente associados.<br>
O primeiro chamado de Primal e o segundo chamaremos de Dual.</p>
<p>Vamos começar com um exemplo, para então explicarmos as conexões:</p>
<table>
<thead>
<tr>
<th>Primal</th>
<th>Dual</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math"><script type="math/tex">\min 1{y_1} + 55{y_2} + 3{y_3}</script></span></td>
<td><span class="math"><script type="math/tex">\max 4{x_1} + 1{x_2} + 5{x_3} + 3{x_4}</script></span></td>
</tr>
<tr>
<td><span class="math"><script type="math/tex">\begin{array}{l}{y_1} + 5{y_2} - {y_3} \ge 4\\   - {y_1} + {y_2} + 2{y_3} \ge 1\\   - {y_1} + 3{y_2} + 3{y_3} \ge 5\\  3{y_1} + 8{y_2} - 5{y_3} \ge 3\\  {y_1},{y_2},{y_3} \ge 0  \end{array}</script></span></td>
<td><span class="math"><script type="math/tex">\begin{array}{l} {x_1} - {x_2} - {x_3} + 3{x_4} \le 1\\ 5{x_1} + {x_2} + 3{x_3} + 8{x_4} \le 55\\  - 1{x_1} + 2{x_2} + 3{x_3} - 5{x_4} \le 3\\ {x_1},{x_2},{x_3},{x_4} \ge 0 \end{array}</script></span></td>
</tr>
</tbody>
</table>
<p>Notem as semelhanças entre os dois problemas:</p>
<p>1° - Os coeficientes da matriz tecnologica do dual, são os mesmo da matriz Tecnologica do primal,<br>
porém Transpostos, ou seja, uma coluna dos coeficientes do primal, é uma linha de coeficientes no dual.<br>
Logo o dual tem uma restrição associada a cada variável do primal, e vice versa.</p>
<p>2° - As constantes (lado direito da eq.) das restrições do Dual são os coeficientes<br>
das variáveis <span class="math"><script type="math/tex">y_1</script></span>, <span class="math"><script type="math/tex">y_2</script></span> e <span class="math"><script type="math/tex">y_3</script></span> do primal no objetivo e vice-versa.</p>
<p>3° - Se o primal é “<span class="math"><script type="math/tex">\min</script></span>” o dual é “<span class="math"><script type="math/tex">\max</script></span>” e vice-versa.</p>
<p>Agora vamos trabalhar sobre os sinais e desigualdades.<br>
Seja a forma normal de um dicionário a forma na qual todas as variáveis são <span class="math"><script type="math/tex">\ge 0</script></span> e todas as desigualdades<br>
limitam o objetivo, ou seja:</p>
<p>Em minimização todas as desigualdades são limites inferiores <span class="math"><script type="math/tex">\ge</script></span>.<br>
Em maximização todas as desigualdades são limites superiores <span class="math"><script type="math/tex">\le</script></span>.</p>
<p>Se o primal está na forma normal, voce tem uma garantia de que no dual as desigualdades estarão na forma normal<br>
e os sinais das variáveis serão <span class="math"><script type="math/tex">\ge 0</script></span>.</p>
<p>Agora se uma variável do primal, é <span class="math"><script type="math/tex">\le 0</script></span>, a restrição associada à ela terá a desigualdade oposta àquela<br>
da forma normal.</p>
<p>Ou seja, se no exemplo acima <span class="math"><script type="math/tex">y_1</script></span> fosse <span class="math"><script type="math/tex">\le 0</script></span>. A restrição associada à ele, ou seja <span class="math"><script type="math/tex">r_1</script></span>, teria uma desigualdade<br>
do tipo <span class="math"><script type="math/tex">\ge</script></span>, que é o contrário da desigualdade da forma normal para uma maximização.</p>
<p>Por fim se a variável não for, nem <span class="math"><script type="math/tex">\le 0</script></span> nem <span class="math"><script type="math/tex">\ge 0</script></span> mas sim com um valor livre, a restrição associada<br>
será de igualdade. Nem de <span class="math"><script type="math/tex">\le</script></span> nem de <span class="math"><script type="math/tex">\ge</script></span> mas somente de igualdade.</p>
<p>Da mesma forma, se uma restrição do primal estiver fora da forma padrão a variável no dual também estará.<br>
E ela seguira as mesmas regras que acabei de falar acima.<br>
Se <span class="math"><script type="math/tex">r_1</script></span> do primal for de igualdade, a variável <span class="math"><script type="math/tex">x_1</script></span> do dual terá valor ilimitado em sinal.<br>
E assim por diante.</p>
<p>Os critérios que citei acima são os mecanismos pelos quais é possível encontrar o dual<br>
de qualquer problema linear na forma de Dicionário.<br>
(com um objetivo, uma matriz tecnológica e restrições de sinal para as variáveis)</p>
<p><strong>Teorema Dual</strong>:</p>
<p>Se existe um primal de minimização e um dual (de maximização) associado. E ambos com soluções viáveis.<br>
Necessáriamente a solução do primal é maior ou igual à solução do dual.<br>
E vice versa se o primal for de maximização.</p>
<p>Para provar isso é fácil.</p>
<blockquote>
<p>Prefiro o algebrismo de matrizes-vetores na aula 20160913</p>
</blockquote>
<p>Multiplique todas as restrições do primal por <span class="math"><script type="math/tex">x_1</script></span>, <span class="math"><script type="math/tex">x_2</script></span> e <span class="math"><script type="math/tex">x_3</script></span> respectivamente.</p>
<p>Some as 3 o que teremos?<br>
Do lado esquerdo (como é uma matriz) teremos todas as combinações de <span class="math"><script type="math/tex">x_iy_j</script></span> * coeficiente.</p>
<p>Do lado direito teremos:</p>
<p><span class="math"><script type="math/tex">4 x_1 + 1 x_2 + 5 x_3 + 3 x_4</script></span></p>
<p>Note: Isso é o objetivo do dual.</p>
<p>Façamos o mesmo com as restrições do dual:</p>
<p>Multiplicando <span class="math"><script type="math/tex">y_1</script></span>, <span class="math"><script type="math/tex">y_2</script></span> e <span class="math"><script type="math/tex">y_3</script></span> respectivamente pelas 3 restrições.</p>
<p>Do lado esquerdo teremos <span class="math"><script type="math/tex">x_iy_j</script></span> * coeficiente.</p>
<p>Do lado direito teremos o objetivo do primal ou seja:</p>
<p><span class="math"><script type="math/tex">1 y_1 + 55 y_2 + 3 y_3</script></span></p>
<p>Agora notem, ambas as equações são na forma:</p>
<p><span class="math"><script type="math/tex">x_i</script></span> <span class="math"><script type="math/tex">y_j</script></span> coef <span class="math"><script type="math/tex">\ge</script></span> objetivo dual<br>
<span class="math"><script type="math/tex">x_i</script></span> <span class="math"><script type="math/tex">y_j</script></span> coef <span class="math"><script type="math/tex">\le</script></span> objetivo primal</p>
<p>Logo:</p>
<p>objetivo primal <span class="math"><script type="math/tex">\ge</script></span> objetivo dual</p>
<p>Ficou muito informal dessa forma, porém se voces fizerem os calculos em um par primal-dual isso ficará claro.</p>
<p>Com isso provamos que o objetivo do primal de minimização é sempre menor ou igual ao objetivo de seu dual associado.</p>
<p>O mesmo vale para o inverso quando o problema primal é de maximização.</p>
<h4>CONCEITO:</h4>
<p><strong>Dualidade Fraca</strong> - Seja <span class="math"><script type="math/tex">P</script></span> uma solução para um primal de minimização.<br>
<span class="math"><script type="math/tex">P</script></span> é sempre maior do que qualquer solução de seu dual.<br>
<span class="math"><script type="math/tex">E</script></span> vice-versa para maximização.</p>
<h4>Resumo:</h4>
<p>Acabamos de falar da Dualidade Fraca.</p>
<p>O teorema diz que uma solução válida do primal de minimização pode ser usado como limite inferior do dual de maximização.<br>
E vice-versa, uma solução qualquer de um primal de maximização é o limite superior do dual de minimização associado.<br>
E mais: A solução ótima do primal tem exatamente o mesmo valor da ótima do dual, mas não vou provar isso agora.</p>
<hr>
<p><strong>Observação</strong>:</p>
<p>Sobre o que eu acabei de dizer acima, sobre a solução ótima do primal ter exatamente<br>
o mesmo valor da solução ótima do dual. Isso se chama Dualidade Forte.<br>
Essa propriedade é muito útil e entre outras coisas permite uma avaliação interessante.</p>
<p>Veja, o vetor objetivo dual:</p>
<p><span class="math"><script type="math/tex">\max 4 x_1 + 1 x_2 + 5 x_3 + 3 x_4</script></span></p>
<p>é também o vetor de constantes do primal (que é um problema de minimização).</p>
<p>Agora suponha que na solução ótima <span class="math"><script type="math/tex">x_1 = 10</script></span>. (eu não calculei, estou apenas especulando)<br>
logo <span class="math"><script type="math/tex">4 x_1</script></span> no objetivo resulta em <span class="math"><script type="math/tex">40</script></span> unidades.</p>
<p>Se eu mudar um pouco o meu problema e aumentar o coeficiente para de <span class="math"><script type="math/tex">x_1</script></span> para <span class="math"><script type="math/tex">5</script></span>, o valor irá subir para <span class="math"><script type="math/tex">50</script></span>.</p>
<p>Agora lembrando que estamos falando de uma constante do primal de minimização,
ela pode ser por exemplo o custo de manutenção de determinado aparelho.</p>
<p>Se eu aumento esse custo em uma unidade,<br>
o meu custo ótimo vai subir em <span class="math"><script type="math/tex">10</script></span> unidades se o valor de <span class="math"><script type="math/tex">x_1</script></span> no dual for <span class="math"><script type="math/tex">10</script></span>.</p>
<p>Em outras palavras, o valor de <span class="math"><script type="math/tex">x_1</script></span> no dual ótimo indica o quanto que uma unidade de um recurso do meu primal vale.</p>
<p>Se o custo de manutenção <span class="math"><script type="math/tex">x_1 = 10</script></span> e eu reduzo em duas unidades esse custo, eu vou ter um resultado final <span class="math"><script type="math/tex">20</script></span> unidades melhor, ou mais barato.</p>
<hr>
<p>Últimas observações sobre dualidade fraca:</p>
<ul>
<li>Se um deles for ilimitado o outro é inviável.</li>
<li>Se um deles for inviável o outro pode ser inviável ou ilimitado.</li>
</ul>
<blockquote>
<p>Fim da aula!</p>
</blockquote></body>
</html>
